{
  "expo": {
    "name": "7K Sahih Tagalog Hadiths",
    "slug": "SahihTagalogHadiths",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "7K Sahih Tagalog Hadiths"
}
